<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewEpisodeCollectionViewCell" id="x1O-Cq-hqM" customClass="NewEpisodeCollectionViewCell" customModule="AnimeUwU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="269" height="312"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="269" height="312"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjz-YM-C0q">
                        <rect key="frame" x="0.0" y="0.0" width="269" height="312"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swordArtOnline2" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-Mo-wXZ">
                                <rect key="frame" x="5" y="5" width="259" height="302"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9y-hl-XP2">
                                <rect key="frame" x="10" y="15" width="30" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyg-tJ-o7c">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28785347570000003" green="0.71764707569999997" blue="0.0063218126860000003" alpha="0.94163907280000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dyg-tJ-o7c" firstAttribute="leading" secondItem="N9y-hl-XP2" secondAttribute="leading" id="Ngg-MX-qR8"/>
                                    <constraint firstAttribute="trailing" secondItem="dyg-tJ-o7c" secondAttribute="trailing" id="adn-an-jBs"/>
                                    <constraint firstAttribute="bottom" secondItem="dyg-tJ-o7c" secondAttribute="bottom" id="fMy-UQ-60Y"/>
                                    <constraint firstItem="dyg-tJ-o7c" firstAttribute="top" secondItem="N9y-hl-XP2" secondAttribute="top" id="hjh-zc-Uxi"/>
                                    <constraint firstAttribute="height" constant="30" id="rvd-WW-vgN"/>
                                    <constraint firstAttribute="width" constant="30" id="z9V-Kd-IZR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6W-RF-dqf">
                                <rect key="frame" x="15" y="259" width="78" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kGs-Mo-wXZ" secondAttribute="trailing" constant="5" id="892-t7-Wbq"/>
                            <constraint firstAttribute="bottom" secondItem="kGs-Mo-wXZ" secondAttribute="bottom" constant="5" id="O2u-Tm-kdh"/>
                            <constraint firstItem="kGs-Mo-wXZ" firstAttribute="top" secondItem="qjz-YM-C0q" secondAttribute="top" constant="5" id="Whw-cL-9F0"/>
                            <constraint firstItem="N9y-hl-XP2" firstAttribute="top" secondItem="kGs-Mo-wXZ" secondAttribute="top" constant="10" id="dDC-qN-f7v"/>
                            <constraint firstItem="kGs-Mo-wXZ" firstAttribute="leading" secondItem="qjz-YM-C0q" secondAttribute="leading" constant="5" id="eJR-vu-goZ"/>
                            <constraint firstItem="N9y-hl-XP2" firstAttribute="leading" secondItem="kGs-Mo-wXZ" secondAttribute="leading" constant="5" id="kUb-Lz-g6t"/>
                            <constraint firstItem="N6W-RF-dqf" firstAttribute="bottom" secondItem="kGs-Mo-wXZ" secondAttribute="bottom" constant="-30" id="qCG-zN-39F"/>
                            <constraint firstItem="N6W-RF-dqf" firstAttribute="leading" secondItem="kGs-Mo-wXZ" secondAttribute="leading" constant="10" id="qyz-D0-jwa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="GTC-9z-hcX"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qjz-YM-C0q" secondAttribute="trailing" id="Ll8-UO-ndx"/>
                <constraint firstItem="qjz-YM-C0q" firstAttribute="leading" secondItem="x1O-Cq-hqM" secondAttribute="leading" id="MB5-zz-ROe"/>
                <constraint firstItem="qjz-YM-C0q" firstAttribute="top" secondItem="x1O-Cq-hqM" secondAttribute="top" id="ahu-SL-8tQ"/>
                <constraint firstAttribute="bottom" secondItem="qjz-YM-C0q" secondAttribute="bottom" id="vb2-zK-NjI"/>
            </constraints>
            <size key="customSize" width="269" height="312"/>
            <connections>
                <outlet property="animeImage" destination="kGs-Mo-wXZ" id="xBZ-CA-Wv8"/>
                <outlet property="episodeNameLable" destination="N6W-RF-dqf" id="k5L-XS-ma4"/>
                <outlet property="ratingLable" destination="dyg-tJ-o7c" id="ksr-hR-10a"/>
            </connections>
            <point key="canvasLocation" x="290.57971014492756" y="149.33035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="swordArtOnline2" width="720" height="368"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
